@import "../utils/variables";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");


*{
  scroll-behavior: smooth;

}


//Desktop Screen
@media only screen and (min-width: 1000px) and (max-width: 2000px) {
  body {
    max-width: 1200px;
    margin: auto;
  }

  header {
    background: #fff;
    min-height: 10vh;
    text-align: center;
    margin-bottom: 0;

    .logo {
      padding: 10px;
      & > img {
        height: 50px;
      }
    }
  }

  .location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background: $background-location;
    font-family: "Roboto";
    &__icon {
      margin-right: 1rem;
    }
  } 

  .intro {
    text-align: center;
    font-family: "Roboto";
    background: $background-elements;
    padding-top: 1rem;

    h1{
      margin-top: 0;
    }
    
    


    > button {
      height: 60px;
      width: 250px;
      border-radius: 25px;
      font-size: 1rem;
      font-family: "Roboto";
      border: none;
      color: white;
      background: linear-gradient($cd-primary, $cd-secondary);
      transition: transform 200ms;
      cursor: pointer;
      margin-bottom: 1rem;
      > a {
        text-decoration: none;
        color: white;
        font-size: 1.3rem;
      }
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .instruction {
    text-align: center;
    margin-top: 0;
    font-family: "Roboto";
    background: white;
    & > h2 {
      font-size: 2rem;
      margin-top: 0;
    }

    &__options {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__card {
        display: flex;
        flex-direction: row;
        align-items: center;
        box-shadow: 0 2px 5px rgb(185, 181, 181);
        border-radius: 20px;
        margin-bottom: 1rem;
        height: 60px;
        width: 30%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        &--num {
          position: absolute;
          left: -3.5%;
          height: 30px;
          width: 30px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          background: $cd-primary;
        }

        &--icon {
          position: absolute;
          left: 12%;
        }
      }
      &__card:nth-child(3) {
        background: lighten($color: $cd-primary, $amount: 35);
        i {
          color: $cd-primary;
        }
      }
    }
  }

  .restaurants {
    display: flex;
    flex-direction: column;
    
    align-items: center;
    font-family: "Roboto";
    background: white;

    a {
      text-decoration: none;
      color: black;
    }

    &__title {
      margin-top: 2rem;
      margin-bottom: 0;
      font-size: 2rem;
    }

    &__list {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      flex-wrap: wrap;
      height: 900px;

      width: 100%;
      & > a {
        margin: 1rem;
        & > div {
          box-shadow: 0 2px 5px rgb(185, 181, 181);
          border-radius: 25px;
          height: 100%;
        }
      }
    }
    &__card {
      & > img {
        object-fit: cover;
        width: 100%;
        height: 250px;
        border-radius: 25px 25px 0 0;
      }
      &__info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 1rem;
        &--icon {
          padding-right: 2rem;
          position: relative;

          .fas {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            color: $cd-primary;
            display: block;
            background: -webkit-linear-gradient($cd-primary, $cd-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-transition: all 330ms ease-in-out;
          }

          .far {
            opacity: 1;
            transition: all 330ms ease-in-out;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: gray;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }

          &:hover {
            .fas {
              opacity: 1;
            }

            .far {
              opacity: 0;
            }
          }
        }
      }
    }
  }

  .footer {
    min-height: 15vh;
    font-family: "Roboto";
    background-color: rgb(75, 74, 74);
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;

    &__title {
      font-family: "Shrikhand";
      color: white;
      text-align: center;
    }

    &__suggest {
      display: flex;
      flex-direction: row;
      align-items: center;
      & > h3 {
        margin-left: 10px;
      }
    }

    &__partner {
      display: flex;
      flex-direction: row;
      align-items: center;
      & > h3 {
        margin-left: 10px;
      }
    }
    &__legal {
      display: flex;
      flex-direction: column;
      padding-top: 0.5rem;
      & > p {
        margin: 0;
      }
    }

    &__info {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      color: white;
      width: 100%;
      & > div {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

// Phone Size Screen

// Small Screen

@media only screen and (min-width: 801px) and(max-width: 999px) {
  body {
    max-width: 900px;
    margin: auto;
  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background: #fff;
  }

  .logo{
    > img {
      height: 50px;
    }
  }

  .location {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-family: "Roboto";
    background: $background-location;
    > p {
      margin-left: 0.25rem;
    }
  }

  .intro {
    align-items: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: "Roboto";
    background: $background-elements;
    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    & > button{
      height: 60px;
      width: 30%;
      border-radius: 25px;
      background: linear-gradient($cd-primary, $cd-secondary);
      transition: transform 330ms ease-in-out;
      margin-bottom: 2rem;

      border: none;
      &:hover{
        transform: scale(1.1);
      }

      & > a {
        text-decoration: none;
        color: white;
        font-family: "Roboto";
        font-size: 1.2rem;
    
      }
    }
  }

  .instruction {
    text-align: center;
    font-family: "Roboto";
    background: #fff;
    & > h2 {
      font-size: 2rem;
      margin-top: 0;
    }

 

    &__options {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      &__card {
        display: flex;
        flex-direction: row;
        align-items: center;
        box-shadow: 0 2px 5px rgb(185, 181, 181);
        border-radius: 20px;
        margin-bottom: 1rem;
        height: 60px;
        width: 40%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;

        &--num {
          position: absolute;
          left: -3.5%;
          height: 30px;
          width: 30px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #fff;
          background: $cd-primary;
        }

        &--icon {
          position: absolute;
          left: 12%;
        }
      }
      &__card:nth-child(3) {
        background: lighten($color: $cd-primary, $amount: 35);
        i {
          color: $cd-primary;
        }
      }
    }
  }

  .restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Roboto";
    background: #fff;

    &__title {
      margin: 2rem 0;
   
    }

    &__list {
      width: 100%;
      height: 100%;
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-evenly;

      & > a {
        width: 350px;
        text-decoration: none;
        color: black;
      }
    }

    &__card {
      width: 100%;
      border-radius: 25px;
      margin-bottom: 2rem;
      box-shadow: 0 4px 5px rgb(175, 172, 172);

      > img {
        object-fit: cover;
        width: 100%;
        height: 200px;
        border-radius: 25px 25px 0 0;
      }

      &__info{
        display: flex;
        flex-direction: row;
        align-items: center;  
        justify-content: space-between;
        padding: 0 1rem;

        h3{
          margin-bottom: 0;
        }

        p {
          margin-top: 0;
          margin-bottom: 2.5rem;
        }

        &--icon{
          display: flex;
          justify-content: center;
          align-items: center;
          margin-right: 1rem;
          position: relative;

          &:hover{
            .fas {
              opacity: 1;
            }

            .far{
              opacity: 0;
            }
          }

          .fas {
            opacity: 0;
            position: absolute;
            color: $cd-primary;
            display: block;
            background: -webkit-linear-gradient($cd-primary, $cd-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-transition: all 330ms ease-in-out;
          }
          .far{
            position: absolute;
            opacity: 1;
            transition: all 330ms ease-in-out;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: gray;
            position: relative;
       
          }
        }
      }
    }
  }

  .footer {
    min-height: 15vh;
    font-family: "Roboto";
    background-color: rgb(75, 74, 74);
    padding-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;

    &__title {
      font-family: "Shrikhand";
      color: white;
      text-align: center;
    }

    &__suggest {
      display: flex;
      flex-direction: row;
      align-items: center;
      & > h3 {
        margin-left: 10px;
      }
    }

    &__partner {
      display: flex;
      flex-direction: row;
      align-items: center;
      & > h3 {
        margin-left: 10px;
      }
    }
    &__legal {
      display: flex;
      flex-direction: column;
      & > p {
        margin: 0;
      }
    }

    &__info {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      color: white;
      width: 100%;
      & > div {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}

// Tablet

@media only screen and (min-width: 581px) and (max-width: 800px) {
  body {
    max-width: 700px;
    margin: auto;
  }

  header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
  }
  .location{
    background: #e7e3e3;
    font-family: "Roboto";
  }

  .logo {
    > img {
      height: 60px;
    }
  }

  .intro {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-family: "Roboto";
    background: #f2f2f2;

    > button {
      height: 60px;
      width: 250px;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      background: linear-gradient($cd-primary, $cd-secondary);
      transition: transform 330ms ease-in-out;
      margin-bottom: 2rem;

      > a {
        text-decoration: none;
        color: white;
        font-size: 1.2rem;
      }

      &:hover {
        transform: scale(1.15);
      }
    }
  }

  .location {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    > p {
      margin-left: 0.5rem;
    }
  }

  .instruction {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Roboto";
    background: #fff;

    > h2 {
      text-align: left;
    }

    &__options__card {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 60px;
      width: 500px;
      box-shadow: 2px 4px 6px rgb(235, 230, 230);
      margin-bottom: 1rem;
      border-radius: 25px;
      position: relative;

      &--num {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25px;
        width: 25px;
        border-radius: 50%;
        background: $cd-primary;
        color: white;
        left: -2%;
      }

    

      &--icon {
        position: absolute;
        left: 12%;
      }
    }

    &__options{
      &__card:nth-child(3){
        background: lighten($color: $cd-primary, $amount: 35);
           i {
            color: $cd-primary;
          }

      }
    }



 
  }



  .restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: "Roboto";
    background: #fff;
    a {
      text-decoration: none;
      color: black;
    }

    > list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__card {
      width: 100%;
      margin-bottom: 2rem;
      box-shadow: 0px 4px 5px rgb(235, 227, 227);
      border-radius: 25px;

      > img {
        object-fit: cover;
        width: 100%;
        height: 400px;
        border-radius: 25px 25px 0 0;
      }
      &__info {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 2rem;

        &--description {
          > p {
            margin-top: 0;
          }

          > h3 {
            margin-bottom: 0;
          }
        }

        &--icon {
          display: flex;
          justify-content: center;
          align-items: center;
          position: relative;
          margin-right: 1rem;

          &:hover {
            .fas {
              opacity: 1;
            }
            .far {
              opacity: 0;
            }
          }

          .fas {
            opacity: 0;
            position: absolute;
            color: $cd-tertiary;
            display: block;
            background: -webkit-linear-gradient($cd-primary, $cd-secondary);
            -webkit-transition: all 330ms ease-in-out;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
          }

          .far {
            position: absolute;
            opacity: 1;
            transition: all 330ms ease-in-out;
          }
        }
      }
    }
  }

  .footer {
    min-height: 15vh;
    font-family: "Roboto";
    background-color: rgb(75, 74, 74);
    padding-top: 1rem;
    padding-left: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;

    &__title {
      font-family: "Shrikhand";
      color: white;
      text-align: center;
    }

    &__suggest {
      display: flex;
      flex-direction: row;
      align-items: center;
      & > h3 {
        margin-left: 10px;
      }
    }

    &__partner {
      display: flex;
      flex-direction: row;
      align-items: center;
      & > h3 {
        margin-left: 10px;
      }
    }
    &__legal {
      display: flex;
      flex-direction: column;
      & > p {
        margin: 0;
      }
    }

    &__info {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      color: white;
      width: 100%;
      & > div {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}



@media only screen  and (max-width: 580px) {


  body {

    max-width: 480px;
    margin: auto;

  }

  header {
    min-height: 8vh;
    background-color: $background-header;
    box-shadow: $box_shadow-header;
    margin-bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    & > img {
      size: 30px;
    }
  }

  .logo {
    & > img {
      height: 30px;
      width: 150px;
    }
  }

  .location {
    background: $background-location;
    position: relative;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-weight: 800;
    font-family: $font-family;
    z-index: -1;
    &__icon {
      margin-right: 1rem;
    }
  }

  .intro {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 0;
    background-color: $background-elements;

    &__text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 65%;
      font-family: $font-family;
      & > h1 {
        margin-bottom: 0;
        font-weight: 900;
      }
    }

    & > button {
      width: 60%;
      border-radius: 10rem;
      height: 60px;
      border: none;
      outline: none;
      margin-bottom: 1rem;
      margin-top: 1rem;
      color: white;
      font-size: 1.3rem;
      font-weight: 600;
      font-family: $font-family;
    
      cursor: pointer;
      background: linear-gradient($cd-primary, $cd-secondary);
      transition: transform 330ms ease-in-out;
      &:hover {
        transform: scale(1.05);
      }

      > a {
        color: white;
        font-size: 1.1rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
      }
    }

    // Make an animation for button
  }

  .instruction {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    padding-top: 2rem;
    padding-bottom: 1rem;
    font-family: $font-family;
    background: #fff;

    & > h2 {
      text-align: left;
      margin-left: 1.5rem;
    }

    &__options {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;
        border-radius: 20px;
        height: 70px;
        width: 85%;
        margin-bottom: 1rem;
        position: relative;
        box-shadow: 0 2px 5px rgb(185, 181, 181);

        &--num {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 25px;
          width: 25px;
          background: $cd-primary;
          border-radius: 50%;
          left: -3%;
          color: white;
        }

        &--icon {
          position: absolute;
          display: flex;
          justify-content: center;
          align-items: center;
          left: 10%;
          height: 40px;
          width: 40px;
          color: rgb(180, 172, 172);
        }
      }

      &__card:nth-child(3) {
        background: lighten($color: $cd-primary, $amount: 35);
        & > div:nth-child(2) {
          color: $cd-primary;
        }
      }
    }
  }

  .restaurants {
    width: 100%;
    background: $background-elements;
    font-family: "Roboto";
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 0;
    padding-top: 2rem;
    margin-bottom: 0;
    &__title {
      margin-top: 2rem;
      margin-left: 1.5rem;
    }

    &__list {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__card {
      display: flex;
      flex-direction: column;
      width: 100%;
      border-radius: 25px;
      box-shadow: 0 5px 5px lightgrey;
      margin-bottom: 2rem;
      & > img {
        object-fit: cover;
        width: 100%;
        height: 250px;
        border-radius: 25px 25px 0 0;
        transition: all 330ms;

        &:hover {
          opacity: 0.6;
        }
      }

      &__info {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;

        &--description {
          & > h3 {
            margin-bottom: 0;
          }
          & > p {
            margin-top: 0;
          }
        }

        &--icon {
          position: relative;
          padding-right: 1rem;

          .fas {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            opacity: 0;
            color: $cd-primary;
            display: block;
            background: -webkit-linear-gradient($cd-primary, $cd-secondary);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            -webkit-transition: all 330ms ease-in-out;
          }

          .far {
            opacity: 1;
            transition: all 330ms ease-in-out;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: gray;
            position: relative;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
          }

          &:hover {
            .fas {
              opacity: 1;
            }

            .far {
              opacity: 0;
            }
          }
        }
      }
    }
  }

  a {
    text-decoration: none;
    color: black;
    display: flex;
    width: 95%;
    align-items: center;
  }

  footer {
    width: 100%;
    min-height: 20vh;
    background-color: rgb(58, 57, 57);
    display: flex;
    flex-direction: column;
  }

  .footer {
    display: flex;
    flex-direction: column;
    margin-top: 1rem;
    margin-left: 1.5rem;
    padding-bottom: 1rem;
    padding-top: 1rem;
    font-family: "Roboto";
    color: #fff;

    &__title {
      font-family: "Shrikhand";
    }

    &__suggest {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 0;
      padding: 0;
      height: 30px;
      & > h3 {
        margin-left: 1rem;
        color: white;
      }
    }

    &__partner {
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 30px;

      & > h3 {
        margin-left: 1rem;
        color: white;
      }
    }

    & > p {
      margin: 0;
      color: white;
    }

    i {
      color: white;
    }
  }
}
